#Email 
EMAIL=contato.delvind@gmail.com
PASS=eznj rbko coud oaja

#Banco de dados
MONGO_URI=mongodb+srv://contato:bMTNz7A0BkHQ5Ukw@cluster0.zzbam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT //MD5 HASH: AGINOTAS -> 06e0deb67402a7cd93c3fdbeb44738b4
SECRET_KEY_JWT=06e0deb67402a7cd93c3fdbeb44738b4

#ELOTECH
ELOTECH_API_URL=https://medianeira.oxy.elotech.com.br/iss-ws/nfseService

#CERTIFICADO
SENHA_CERTIFICADO=1234

#APIPAGARME
PAGARME_API_URL_CUSTOMER=https://api.pagar.me/core/v5/customers
PAGARME_API_URL_PLAN=https://api.pagar.me/core/v5/plans
PAGARME_API_URL_SUBSCRIPTION=https://api.pagar.me/core/v5/subscriptions

TOKEN_PAGARME=c2tfOGFkODI1ODYwZThlNGRlOGIwYjhhMDFiZjZhYjMwODA6

CONTA NOVA
KEY_PAGARME=sk_8ad825860e8e4de8b0b8a01bf6ab3080