# Configurações do Servidor
PORT=3000

#Email 
EMAIL=contato.delvind@gmail.com
PASS=eznj rbko coud oaja

#Banco de dados
MONGO_URI=mongodb+srv://contato:bMTNz7A0BkHQ5Ukw@cluster0.zzbam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT //MD5 HASH: AGINOTAS -> 06e0deb67402a7cd93c3fdbeb44738b4
SECRET_KEY_JWT=06e0deb67402a7cd93c3fdbeb44738b4

#ELOTECH
ELOTECH_API_URL=https://medianeira.oxy.elotech.com.br/iss-ws/nfseService
ELOTECH_CNPJ=80255292000142
ELOTECH_INSCRICAO_MUNICIPAL=14106
ELOTECH_SENHA=63SBZ56H
ELOTECH_AMBIENTE=homologacao

#CERTIFICADO
SENHA_CERTIFICADO=1234

